# locadora_ferraz

locadora-spring/: pom.xml
locadora-spring/src/main/java/br/com/locadora/: LocadoraSpringApplication.java  PasswordEncoder.java
locadora-spring/src/main/java/br/com/locadora/abstractmodel/: EntidadeBase.java  Usuario.java
locadora-spring/src/main/java/br/com/locadora/adapter/: SpringBootEssentialsAdapter.java
locadora-spring/src/main/java/br/com/locadora/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
locadora-spring/src/main/java/br/com/locadora/docs/: SwaggerConfig.java
locadora-spring/src/main/java/br/com/locadora/endpoint/: ClienteEndpoint.java  FuncionarioEndpoint.java  LocacaoEndpoint.java  VeiculoEndpoint.java
locadora-spring/src/main/java/br/com/locadora/enumer/: BaseEnum.java  LocacaoStatus.java  RoleStatus.java
locadora-spring/src/main/java/br/com/locadora/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
locadora-spring/src/main/java/br/com/locadora/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
locadora-spring/src/main/java/br/com/locadora/model/: Cliente.java  Funcionario.java  Locacao.java  Veiculo.java
locadora-spring/src/main/java/br/com/locadora/repository/: ClienteRepository.java  EntidadeBaseRepository.java  FuncionarioRepository.java  LocacaoRepository.java  UsuarioRepository.java  VeiculoRepository.java
locadora-spring/src/main/java/br/com/locadora/service/: CustomUserDetailService.java
locadora-spring/src/main/java/br/com/locadora/testerest/: TesteEndpoint.java
locadora-spring/src/main/java/br/com/locadora/util/: CustomDateUtils.java  CustomSortDeserializer.java  CustomStringUtils.java  ValidatorMessagesUtils.java
locadora-spring/src/main/java/br/com/locadora/utilmodel/: PageableResponse.java
locadora-spring/src/main/resources/: application.properties  validationMessages.properties
locadora-spring/src/test/java/: TesteEndpoint.java
locadora-spring/src/test/java/br/com/locadora/: LocadoraSpringApplicationTests.java
locadora-spring/src/test/java/br/com/locadora/repository/: FuncionarioRepositoryTest.java
